	Name			Games Played	Games Won	Games Lost	Games Drawn	Points
----------------------------------------------------------------------------------------------------------------------
	
	barcelona		5		2		1		2		8
	
	paracetmol		6		4		1		1		13
	
	closeup			4		3		0		1		10
	
	Badgers			10		5		3		2		17
	
	Cheetahs		5		3		1		1		10
	
	She Devils		4		1		2		1		4
	
	Majestics		8		1		7		0		3
	
	Boilermakers		4		4		0		0		12
	
	Chippewas		10		9		0		1		28
	
	Catamounts		10		10		0		0		30
	
	Crimson Tide		6		3		2		1		10
